* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

header {
    padding-bottom: 30px;
    border-bottom: 1px solid hsl(220, 14%, 75%);
}

.mycart {
    position: absolute;
    top: 10%;
    right: 10%;
    float: right;
    z-index: 1;
}

nav {
    display: none;
}

.desktop-menu {
    display: flex;
    width: 30%;
    font-size: 14px;
}

.desktop-menu>a {
    text-decoration: none;
    color: hsl(219, 9%, 45%);
    margin: 0px 5px;
    transition: all 0.5s ease;
}

.desktop-menu>a:hover {
    color: hsl(26, 100%, 55%);
}

.container {
    width: 95%;
    height: 100%;
    margin: auto;
}
.slideshow-box {
    display: none;
    z-index: 1;
}
.modal-content {
    width:30%;
    height:30%;
}
.container2 {
    display: grid;
    width: 65%;
    height: 50%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-gap: 35px;
    margin: auto;
    z-index: 0;
}

.container2 {
    position: relative;
    top: 100px;
}
.gallery {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 60% 20%;
    grid-gap:20px;
    height:100%;
}
#bigpicture {
    grid-column: 1/span 4;
    width:70%;
    border-radius: 20px;
    cursor: pointer;
}
.smallpic {
    display: flex;
    flex-direction: row;
}
.smallpic > img {
    width:62%;
    height:60%;
    margin:10px;
    position: relative;
    top:70%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.smallpic > img:hover {
    opacity:0.6;
    border:2px solid hsl(26, 100%, 55%);
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
#close {
  float: right;
  font-size: 12pt;
  font-weight: bold;
  background-color: white;
  width:22px;
  height:22px;
  text-align: center;
  position: relative;
  left:10%;
  margin: 0px 10px;
  padding:1px;
  border-radius: 10px;
}

.next {
  margin-right:-30%;
  margin-top: 30%;
  transition: all 0.5s ease;
}
.prev {
    margin-left:-30%;
    margin-top: 30%; 
    transition: all 0.5s ease;
}
#close:hover,
#close:focus {
  text-decoration: none;
  cursor: pointer;
  background-color: hsl(25, 100%, 94%);
}

.lightbox {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 75% 25%;
    grid-template-rows: 70% 30%;
}

.lightbox>img[alt="product image"] {
    grid-column: 1/span 4;
}

.lightbox>img[alt="product thumbnail"] {
    height: 70%;
    width: 70%;
    border-radius: 8px;
    transition: all 0.5s ease;
}

.lightbox>img[alt="product thumbnail"]:hover {
    outline: 3px solid hsl(26, 100%, 55%);
    opacity: 0.4;
}